PORT = 4000
DATABASE_ATLAS = mongodb+srv://tuura:tuura123@tuura.cctiv.mongodb.net/tuura-rms
JWT = tuuraRms2021
EMAIL_USER = uwamgaleila@gmail.com
EMAIL_PASSWORD = tuura123!
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = tuura
CLOUDINARY_API_KEY = 727436153346956
CLOUDINARY_API_SECRET = r1mh4-vRifMI_1raDIF5wR7nz9A
